APP_IP = 0.0.0.0
APP_PORT = 6061
APP_RELOAD = True
APP_WORKERS = 1

DEBUG_LOGS_ENABLED = True

MONGODB_URL = 10.2.118.149:27017
MONGO_AUTH_USERNAME = mongouser
MONGO_AUTH_PASSWORD = M0ng0$ecure2025!
MONGO_AUTH_SOURCE = admin
MONGO_AUTH_MECHANISM = SCRAM-SHA-256
DATABASE_NAME = solr_db
COLLECTION_NAME = prod_16_05_2025

SOLR_URL = https://retail-buyer-solr.nearshop.in/solr/test_v4
SOLR_MAX_CONNECTIONS = 5000
SOLR_MAX_KEEPALIVE_CONNECTIONS = 10000
SOLR_KEEP_ALIVE_EXPIRY = 100
SOLR_MAX_QUEUE_SIZE = 100000
SOLR_BATCH_SIZE = 100
SOLR_BATCH_TIME = 5