APP_IP = 0.0.0.0
APP_PORT = 6062
APP_RELOAD = True
APP_WORKERS = 1

DEBUG_LOGS_ENABLED = True

MONGODB_URL = 10.10.10.55:27017
MONGO_AUTH_USERNAME =
MONGO_AUTH_PASSWORD =
MONGO_AUTH_SOURCE =
MONGO_AUTH_MECHANISM =
DATABASE_NAME = solr
COLLECTION_NAME = prod_16_05_2025

SOLR_URL = https://retail-buyer-solr.nearshop.in/solr/test_v4
SOLR_MAX_CONNECTIONS = 5000
SOLR_MAX_KEEPALIVE_CONNECTIONS = 10000
SOLR_KEEP_ALIVE_EXPIRY = 100
SOLR_MAX_QUEUE_SIZE = 100000
SOLR_BATCH_SIZE = 10
SOLR_BATCH_TIME = 5