APP_IP = 0.0.0.0
APP_PORT = 6062
APP_RELOAD = True
APP_WORKERS = 1

DEBUG_LOGS_ENABLED = True

MONGODB_URL = 10.10.10.55:27017
DATABASE_NAME = solr
COLLECTION_NAME = catalog_prod

SOLR_URL = http://10.10.10.55:8983/solr/test_v4
SOLR_MAX_CONNECTIONS = 5000
SOLR_MAX_KEEPALIVE_CONNECTIONS = 10000
SOLR_KEEP_ALIVE_EXPIRY = 100