APP_IP = 0.0.0.0
APP_PORT = 6061
APP_RELOAD = False
APP_WORKERS = 1

MONGODB_URL = localhost:27017
DATABASE_NAME = ce_prod_1
COLLECTION_NAME = ce

SOLR_URL = http://10.10.10.55:8983/solr/test_v3
SOLR_MAX_CONNECTIONS = 2000000
SOLR_MAX_KEEPALIVE_CONNECTIONS = 10000
SOLR_KEEP_ALIVE_EXPIRY = 100