APP_IP = 0.0.0.0
APP_PORT = 6061
APP_RELOAD = True
APP_WORKERS = 1

DEBUG_LOGS_ENABLED = True

MONGODB_URL = 10.10.10.55:27017
MONGO_AUTH_USERNAME =
MONGO_AUTH_PASSWORD =
MONGO_AUTH_SOURCE =
MONGO_AUTH_MECHANISM =
MONGO_DATABASE_NAME = solr
MONGO_COLLECTION_GROCERY = groceryData21May
MONGO_COLLECTION_FNB = fnbData21May
MONGO_COLLECTION_ELECTRONICS = electronics21May

MONGO_COLLECTION_PROCESSED = processed
MONGO_MAX_QUEUE_SIZE = 1000000
MONGO_BATCH_SIZE = 100
MONGO_BATCH_TIME = 500

MONGO_SOLR_MAX_QUEUE_SIZE = 1000
MONGO_SOLR_BATCH_SIZE = 100
MONGO_SOLR_BATCH_TIME = 500
MONGO_SOLR_FETCH_INTERVAL = 6000

SOLR_BASE_URL = http://10.10.10.55:8983/solr

SOLR_GROCERY_CORE = /ret_grocery
SOLR_FNB_CORE = /ret_fnb
SOLR_ELECTRONICS_CORE = /ret_electronics

SOLR_MAX_CONNECTIONS = 5000
SOLR_MAX_KEEPALIVE_CONNECTIONS = 10000
SOLR_KEEP_ALIVE_EXPIRY = 100
SOLR_MAX_QUEUE_SIZE = 1000000
SOLR_BATCH_SIZE = 100
SOLR_BATCH_TIME = 500

TRUSTED_BPPS = api.nearshop.in,api.localekart.com,prod.growthfalcons.com/v1/gf,prd.mystore.in,ondc.techbzar.com